# MavenDemoSelenium

practise/Ab/: .project  pom.xml
practise/CucumberDemoProject/: pom.xml
practise/TestNGPractice/TestNGDemoMaven/: .project  pom.xml  testng.xml
practise/TestNGPractice/TestNGDemoMaven/files/: Emplyees.xlsx
practise/TestNGPractice/TestNGDemoMaven/src/test/java/AsserttionPackage/: AssertDemo.java
practise/TestNGPractice/TestNGDemoMaven/src/test/java/DataDrivenPackage/: DDTTest.java  SampleDataProvider.java
practise/TestNGPractice/TestNGDemoMaven/src/test/java/DependOnMethodPackage/: WishList.java
practise/TestNGPractice/TestNGDemoMaven/src/test/java/FileReadApchePOIPackage/: FileRead.java
practise/TestNGPractice/TestNGDemoMaven/src/test/java/Package1/: Login1.java  NewTest1.java
practise/TestNGPractice/TestNGDemoMaven/src/test/java/XMLFIleDemo/: ClassA.java  ClassB.java  ClassC.java
practise/TestNGPractice/TestNGDemoMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practise/TestNGPractice/TestNGDemoMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practise/TestNGPractice/TestNGDemoMaven/test-output/Suite/: Test.html  Test.xml
practise/TestNGPractice/TestNGDemoMaven/test-output/junitreports/: TEST-AsserttionPackage.AssertDemo.xml  TEST-DataDrivenPackage.DDTTest.xml  TEST-Demo.xml  TEST-DependOnMethodPackage.WishList.xml  TEST-Package1.Login1.xml  TEST-Package1.NewTest1.xml  TEST-XMLFIleDemo.ClassA.xml  TEST-XMLFIleDemo.ClassB.xml  TEST-XMLFIleDemo.ClassC.xml
(+147 files in other folders)
